# Asset_idea

./: README.md  pom.xml
src/main/java/com/asset/: AssetApplication.java
src/main/java/com/asset/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/asset/controller/: AssetController.java  BaseInfoController.java  LogRecordController.java  UserController.java
src/main/java/com/asset/dto/: AssetPageDTO.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/asset/exception/: GlobalExceptionHandler.java
src/main/java/com/asset/mapper/: AssetMapper.java  BaseInfoMapper.java  LogRecordMapper.java  UserMapper.java
src/main/java/com/asset/model/: Asset.java  AssetCategory.java  Brand.java  Department.java  LogRecord.java  User.java
src/main/java/com/asset/service/: AssetService.java  BaseInfoService.java  LogRecordService.java  UserService.java
src/main/java/com/asset/service/impl/: AssetServiceImpl.java  BaseInfoServiceImpl.java  LogRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/asset/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AssetMapper.xml  BaseInfoMapper.xml  LogRecordMapper.xml  UserMapper.xml
